.vscode/launch.json (before)
// ex: set ft=jsonc :
// @changed 2024.03.15, 15:19
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit:
  // https://code.visualstudio.com/docs/editor/debugging#_launch-configurations
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Attach to Chrome",
      "port": 9222,
      "request": "attach",
      "type": "chrome",
      "urlFilter": "http://localhost:3000/*", // use urlFilter instead of url!
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "custom script",
      "program": "${workspaceFolder}/test.js",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      // "externalConsole": true,
      "args": [
        // "--help",
      ]
    },
    {
      "name": "current file",
      "program": "${file}",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "args": [
        // "--help",
        // "--tz=Europe/Moscow"
      ]
    },
    {
      "name": "raw jest",
      "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
      "args": [
        "--verbose",
        "MODULE"
      ],
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      // "outputCapture" : "std",
      // "protocol": "inspector",
      "console": "integratedTerminal"
    },
    {
      "name": "eleventy server",
      "program": "${workspaceRoot}/node_modules/@11ty/eleventy/cmd.js",
      "args": [
        "--serve",
        "--quiet"
      ],
      "env": {
        "ELEVENTY_ENV": "development"
      },
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      // "outputCapture" : "std",
      // "protocol": "inspector",
      "console": "integratedTerminal"
    },
    {
      "name": "Node: gulp",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
      "console": "integratedTerminal",
      "args": [
        "build"
      ]
    }
  ]
}

.vscode/launch.json (after)
// ex: set ft=jsonc :
// @changed 2024.08.05, 18:11
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit:
  // https://code.visualstudio.com/docs/editor/debugging#_launch-configurations
  "version": "0.2.0",
  "configurations": [
    {
      "name": "next dev server",
      "program": "${workspaceRoot}/node_modules/next/dist/bin/next",
      "args": [
        "dev"
      ],
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      // "outputCapture" : "std",
      // "protocol": "inspector",
      "console": "integratedTerminal"
    },
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Attach to Chrome",
      "port": 9222,
      "request": "attach",
      "type": "chrome",
      "urlFilter": "http://localhost:3000/*", // use urlFilter instead of url!
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "custom script",
      "program": "${workspaceFolder}/test.js",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      // "externalConsole": true,
      "args": [
        // "--help",
      ]
    },
    {
      "name": "current file",
      "program": "${file}",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "args": [
        // "--help",
        // "--tz=Europe/Moscow"
      ]
    },
    {
      "name": "raw jest",
      "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
      "args": [
        "--verbose",
        "MODULE"
      ],
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      // "outputCapture" : "std",
      // "protocol": "inspector",
      "console": "integratedTerminal"
    },
    {
      "name": "eleventy server",
      "program": "${workspaceRoot}/node_modules/@11ty/eleventy/cmd.js",
      "args": [
        "--serve",
        "--quiet"
      ],
      "env": {
        "ELEVENTY_ENV": "development"
      },
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      // "outputCapture" : "std",
      // "protocol": "inspector",
      "console": "integratedTerminal"
    },
    {
      "name": "Node: gulp",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
      "console": "integratedTerminal",
      "args": [
        "build"
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -1,5 +1,5 @@
 // ex: set ft=jsonc :
-// @changed 2024.03.15, 15:19
+// @changed 2024.08.05, 18:11
 {
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
@@ -7,6 +7,19 @@
   // https://code.visualstudio.com/docs/editor/debugging#_launch-configurations
   "version": "0.2.0",
   "configurations": [
+    {
+      "name": "next dev server",
+      "program": "${workspaceRoot}/node_modules/next/dist/bin/next",
+      "args": [
+        "dev"
+      ],
+      "type": "node",
+      "request": "launch",
+      "runtimeExecutable": "node",
+      // "outputCapture" : "std",
+      // "protocol": "inspector",
+      "console": "integratedTerminal"
+    },
     {
       "name": "Launch Chrome",
       "request": "launch",
